{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AuthDb": "Server=(localdb)\\mssqllocaldb;Database=CodecoolEduMaterials.AuthDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "EduMaterialsDb": "Server=(localdb)\\mssqllocaldb;Database=CodecoolEduMaterials.EduMaterialsDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken"
  },
  "AllowedHosts": "*"
}
